{
  "name": "mcsc",
  "version": "1.0.0",
  "description": "",
  "main": "mcsc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Thebe <me@adityathebe.com> (http://adityathebe.com)",
  "license": "MIT",
  "dependencies": {
    "mathjs": "^3.17.0"
  }
}
